{
  "name": "cloud-run-button-config",
  "build": {
    "skip": true
  },
  "options": {
    "max-instances": 1,
    "concurrency": 1
  },
  "hooks": {
    "prebuild": {
      "commands": [
        "./build.sh"
      ]
    }
  }
}